# DotNetApi

./: Book Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Book Api/: Book Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Book Api/Controllers/: ContactController.cs  WeatherForecastController.cs
Book Api/Data/: ContactApiDbContext.cs
Book Api/Migrations/: 20230723080035_InitialCreate.Designer.cs  20230723080035_InitialCreate.cs  20230723090918_InitialCreate2.Designer.cs  20230723090918_InitialCreate2.cs  ContactApiDbContextModelSnapshot.cs
Book Api/Models/: AddContact.cs  Contact.cs  UpdateContact.cs
Book Api/Properties/: launchSettings.json
